# 2017

./: Anotaciones.txt  Clase 5.txt  Clase 7.txt  Clase 8.txt  Clase 9.txt  Pablo.R  README.md  pom.xml
MercadoTst/: pom.xml
MercadoTst/src/test/: MercadoTesting.java
MercadoTst/src/test/java/Junit/: Parallelism.java  ParametrizedParallelism.java  ThreadPoolScheduler.java
MercadoTst/src/test/java/Login/: Logging.java
MercadoTst/src/test/java/Pages/: MercadoHome.java  MercadoResults.java  ProductCard.java  ProductPage.java
MercadoTst/src/test/java/WebDriver/: Browser.java  CommonOperations.java  Component.java  Context.java  Initializable.java  Page.java  SeleniumServerBoot.java  WebTest.java
MobileTesting/: pom.xml
MobileTesting/src/main/java/pages/: SearchListBox.java  VideoListPage.java  VideoPage.java  YoutubePage.java
MobileTesting/src/test/java/: mobileTest.java
MobileTesting/src/test/java/mobileTests/pages/: CalendarPage.java  EventListPage.java  EventPage.java  NewEventOptions.java
MobileTesting/src/test/java/mobileTests/tests/: CalendarTestSuit.java  mobileTest.java
Testing/: pom.xml
Testing/Frameworks/Java/CommonFramework/: GeneralOperations.java
Testing/Frameworks/Java/Framework/: Browser.java  Component.java  Context.java  GeneralWebOperations.java  Page.java  WebTest.java
Testing/Frameworks/Java/MobileFramework/: AndroidViewsTest.java  Devices.java  GeneralMobileOperations.java  MobileContext.java  MobileView.java
Testing/api-testing/: pom.xml
Testing/api-testing/src/main/java/apis/resteasy/: Comments.java  Posts.java
Testing/api-testing/src/main/java/apis/retrofit/: Comments.java
Testing/api-testing/src/main/java/model/: Comment.java  Post.java
Testing/api-testing/src/test/java/apiTests/resteasy/: JsonPlaceHolderTest2.java
Testing/api-testing/src/test/java/apiTests/retrofit/: JsonPlaceHolderTest.java
Testing/framework/: pom.xml
Testing/mercado-libre/: pom.xml
Testing/mercado-libre/src/main/java/pages/: LogInPage.java  MercadoLibreHome.java  MercadoLibreResults.java  ProductCard.java  ProductPage.java
Testing/mercado-libre/src/test/java/MercadoLibreTests/: MercadoLibreTest.java
Testing/mobile-testing/: pom.xml
Testing/mobile-testing/src/main/java/pages/clock_pages/: ChronometerPage.java  ClockInitialPage.java
Testing/mobile-testing/src/test/java/ClockTests/: ClockTest.java
Testing/mobiletesting/: pom.xml
Testing/mobiletesting/src/main/java/pages/clock_pages/: ChronometerPage.java  ClockInitialPage.java
Testing/mobiletesting/src/test/java/ClockTests/: ClockTest.java
Testing/src/main/java/: Prueba.java
Testing/src/main/java/MobileViews/: YouTube.java
Testing/src/main/java/PageObjects/CheapTickets/: CheapTicketsPage.java  Home.java
Testing/src/test/java/: PruebaTest.java
Testing/src/test/java/MobileTest/: MiPrimerTest.java
Testing/ui-testing/: pom.xml
Testing/ui-testing/src/test/resources/: logback.xml
Testing/webdriver/: pom.xml
Testing/webdriver/src/test/java/com/bootcamp/pageobjects/: CheapTicketsHome.java  FlightResultsPage.java  FlightSearchForm.java  PopUp.java  ReviewTripPage.java
Testing/webdriver/src/test/resources/features/: FlightSearch.feature
UITesting/ui-testing/: pom.xml
UITesting/ui-testing/src/main/java/: Page.java
UITesting/ui-testing/src/test/java/: CheapTicketsTest.java
api-testing/: .project  pom.xml
api-testing/src/main/java/: ApiTest.java
api-testing/src/main/java/API/: ApiTest.java
api-testing/src/main/java/JSONPlaceholder/: JSONPlaceholderTest.java
api-testing/src/main/java/JSONPlaceholder/Models/: Post.java
api-testing/src/main/java/JSONPlaceholder/Retrofit/: IPosts.java
api-testing/src/test/java/JSONPlaceholderTests/: PostsTests.java
bootcamp-1/: pom.xml
bootcamp-1/src/main/java/bootcamp/: CheapTicketsHome.java  CheapTicketsOpenLink.java  CheapTicketsResult.java  PageBase.java
bootcamp-1/src/main/java/bootcamp/model/: FlightBuilder.java  HotelBuilder.java
bootcamp-1/src/main/java/bootcamp/pages/: CheapTicketsHome.java  CheapTicketsOpenLink.java  CheapTicketsPage.java  CheapTicketsResult.java
bootcamp-1/src/main/java/bootcamp/pages/components/: HotelCard.java  HotelDetails.java
bootcamp-1/src/main/java/bootcamp/pages/landing/: CheapTicketsHome.java  Flights.java  HotelResults.java  Hotels.java  Tabs.java
bootcamp-1/src/test/java/bootcamp/: TestBusqueda.java  TestFlights.java  TestHotels.java
framework/: pom.xml
framework-bootcamp/: pom.xml
framework-bootcamp/src/main/java/bootcamp/Elements/: Browser.java  BuilderBase.java  ContextDriver.java  Initializable.java  Page.java  PageBase.java  PageBasicOps.java  SeleniumServerBoot.java  WebComponent.java  WebTest.java
framework-bootcamp/src/main/java/components/: Browser.java  ContextDriver.java  Initializable.java  Page.java  PageBasicOps.java  SeleniumServerBoot.java  WebComponent.java  WebTest.java
framework-bootcamp/src/main/java/junit/: Parallelism.java  ParametrizedParallelism.java  ThreadPoolScheduler.java
framework-bootcamp/src/main/java/logging/: Logging.java
framework-bootcamp/src/main/java/mobile/: ContextMobile.java  Devices.java  MobileComponent.java  MobilePage.java  MobileTest.java
framework-bootcamp/src/test/java/: Parallelism.java  ParametrizedParallelism.java  ThreadPoolScheduler.java
mobile/: pom.xml
mobile/src/main/java/bootcamp/: CalculatorHome.java  CalculatorPage.java
mobile/src/test/java/bootcamp/: TestCalculator.java
ui-testing/: .project  pom.xml
ui-testing/src/main/java/GriPageObjects/: CheapTickets.java  Page.java
ui-testing/src/test/java/GriTests/Hotels/: Tests.java
ui-testing/src/test/resources/: logback.xml
webdriver/: pom.xml
webdriver/src/test/java/com/bootcamp/: SampleWebTest.java
webdriver/src/test/java/com/bootcamp/cucumber/: TestRunner.java
webdriver/src/test/java/com/bootcamp/junit/: CheapTicketTestsJunit.java
webdriver/src/test/java/com/bootcamp/testng/: CheapTicketTestsTestNG.java
webdriver/src/test/resources/: logback.xml
webdriver/src/test/resources/features/: FlightSearchMultiBrowser.feature
(+424 files in other folders)
