<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.globant.bootcamp</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>ui-testing</artifactId>
    <version>0.1</version>

    <name>Maven module for UI Automated tests</name>

    <dependencies>
        <!-- REUSE CODE FROM FRAMEWORK MODULE -->
        <dependency>
            <groupId>com.globant.bootcamp</groupId>
            <artifactId>framework</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>